SECRET_KEY="de2d4dba9ca94e7cd4fc69c426449b11"
TYPEORM_DATABASE=postgres
TYPEORM_MIGRATION=src/database/migration/**/*.ts
TYPEORM_ENTITY=src/entities/**/*.{ts, js}
TYPEORM_MIGRATION_DIR=src/database/migration
